<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zarem.IDE.Controls.CodeEditor"
    xmlns:scintilla="using:Zarem.IDE.Controls.CodeEditor.Scintilla"
    xmlns:zeditor="using:Zarem.IDE.Controls.CodeEditor.Zarem">

    <Style x:Key="ZaremCodeEditorStyle" TargetType="local:CodeEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CodeEditor">
                    <zeditor:ZaremCodeEditor
                        ColorScheme="{TemplateBinding ColorScheme}"
                        Column="{TemplateBinding Column}"
                        Line="{TemplateBinding Line}"
                        Text="{TemplateBinding Text}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScintillaCodeEditorStyle" TargetType="local:CodeEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CodeEditor">
                    <scintilla:ScintillaCodeEditor
                        ColorScheme="{TemplateBinding ColorScheme}"
                        Column="{TemplateBinding Column}"
                        Line="{TemplateBinding Line}"
                        Text="{TemplateBinding Text}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ZaremCodeEditorStyle}" TargetType="local:CodeEditor" />

</ResourceDictionary>
