<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Zarem.Windows.Views.Shell.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Zarem.Windows.Views.Shell"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <!--Title Bar-->
    <Grid Background="{ThemeResource TitleBarBackgroundBrush}" Padding="4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>    <!--  App Icon  -->
            <ColumnDefinition Width="auto"/>    <!--  Menu Bar  -->
            <ColumnDefinition/>                 <!--  Gap  -->
            <ColumnDefinition Width="auto"/>    <!--  Settings Button -->
            <!--<ColumnDefinition x:Name="CaptionButtonColumn"/>-->
        </Grid.ColumnDefinitions>

        <ImageIcon Source="{StaticResource AppIconSmall}" Height="20" VerticalAlignment="Center" Margin="8,4,8,0"/>

        <MenuBar Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!--  File  -->
            <MenuBarItem x:Uid="/TitleBar/FileMBI" Title="File">
                <!--  New  -->
                <MenuFlyoutSubItem x:Uid="/TitleBar/NewMFSI" Text="New">
                    <MenuFlyoutItem x:Uid="/TitleBar/NewProjectMFI" Text="New Project"
                                    Command="{x:Bind ViewModel.OpenCreateProjectCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="/TitleBar/NewFileMFI" Text="New File"
                                    IsEnabled="False"
                                    Command="{x:Bind ViewModel.CreateNewFileCommand, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE130;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>

                <!--  Open  -->
                <MenuFlyoutSubItem x:Uid="/TitleBar/OpenMFSI" Text="Open">
                    <MenuFlyoutItem x:Uid="/TitleBar/OpenProjectMFI" Text="Open Project"
                                    Command="{x:Bind ViewModel.PickAndOpenProjectCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="/TitleBar/OpenFolderMFI" Icon="OpenLocal" Text="Open Folder"
                                    Command="{x:Bind ViewModel.PickAndOpenFolderCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Menu" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Uid="/TitleBar/OpenFileMFI" Icon="OpenFile" Text="Open File"
                                    Command="{x:Bind ViewModel.PickAndOpenFileCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>

                <!--  Save  -->
                <MenuFlyoutItem x:Uid="/TitleBar/SaveCurrentFileMFI" Icon="Save" Text="Save Current File"
                                Command="{x:Bind ViewModel.SaveFileCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanSave, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/SaveAllMFI" Text="Save All"
                                Command="{x:Bind ViewModel.SaveAllFilesCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA35;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <!--  Close  -->
                <MenuFlyoutItem x:Uid="/TitleBar/CloseFileMFI" Text="Close File"
                                Command="{x:Bind ViewModel.ClosePageCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.IsPageOpen, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/CloseProjectMFI" Text="Close Project"
                                Command="{x:Bind ViewModel.CloseProjectCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind local:TitleBar.IsNotNull(ViewModel.MainViewModel.ExplorerViewModel.RootItem), FallbackValue=False, Mode=OneWay}"/>
            </MenuBarItem>

            <!--  Edit  -->
            <MenuBarItem x:Uid="/TitleBar/EditMBI" Title="Edit">
                <!--  History  -->
                <MenuFlyoutItem x:Uid="/TitleBar/UndoMFI" Icon="Undo" Text="Undo"
                                Command="{x:Bind ViewModel.UndoCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/RedoMFI" Icon="Redo" Text="Redo"
                                Command="{x:Bind ViewModel.RedoCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <!--  Basic  -->
                <MenuFlyoutItem x:Uid="/TitleBar/CutMFI" Icon="Cut" Text="Cut"
                                Command="{x:Bind ViewModel.CutCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/CopyMFI" Icon="Copy" Text="Copy"
                                Command="{x:Bind ViewModel.CopyCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/PasteMFI" Icon="Paste" Text="Paste"
                                Command="{x:Bind ViewModel.PasteCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/DuplicateMFI" Icon="Copy" Text="Duplicate"
                                Command="{x:Bind ViewModel.DuplicateCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <!--  Select  -->
                <MenuFlyoutItem x:Uid="/TitleBar/SelectAllMFI" Icon="SelectAll" Text="Select All"
                                Command="{x:Bind ViewModel.SelectAllCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="A"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <!--  Advanced  -->
                <MenuFlyoutSubItem x:Uid="/TitleBar/EditorAdvancedMFSI" Text="Advanced"
                                    IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem x:Uid="/TitleBar/MoveLineUpMFI" Text="Move Line Up"
                                    Command="{x:Bind ViewModel.TransposeUpCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="Up"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="/TitleBar/MoveLineDownMFI" Text="Move Line Down"
                                    Command="{x:Bind ViewModel.TransposeDownCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="Down"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="/TitleBar/OutliningMFSI" Text="Outlining"
                                    IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanTextEdit, FallbackValue=False, Mode=OneWay}">
                    <!--<MenuFlyoutItem x:Uid="/TitleBar/ToggleOutliningMFI" Text="Toggle Outlining"/>-->
                    <MenuFlyoutItem x:Uid="/TitleBar/ExpandCurrentMFI" Text="Expand Current"
                                    Command="{x:Bind ViewModel.ExpandChildrenCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="/TitleBar/CollapseCurrentMFI" Text="Collapse Current"
                                    Command="{x:Bind ViewModel.CollapseChildrenCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="P"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="/TitleBar/ExpandAllMFI" Text="Expand All"
                                    Command="{x:Bind ViewModel.ExpandAllCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Shift,Menu" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="/TitleBar/CollapseAllMFI" Text="Collapse All"
                                    Command="{x:Bind ViewModel.CollapseAllCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Shift,Menu" Key="P"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
            </MenuBarItem>

            <!--  View  -->
            <MenuBarItem x:Uid="/TitleBar/ViewMBI" Title="View">
                <!--<MenuFlyoutItem x:Uid="/TitleBar/ToggleFullScreenMFI" Text="Toggle Full Screen"
                                Command="{x:Bind ViewModel.ToggleFullScreenModeCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="F12"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>-->
                <MenuFlyoutItem Text="Show Console" Command="{x:Bind ViewModel.ShowConsoleCommand, Mode=OneWay}"/>
            </MenuBarItem>

            <!--  Build  -->
            <MenuBarItem x:Uid="/TitleBar/BuildMBI" Title="Build">
                <!-- Build/Rebuild -->
                <MenuFlyoutItem x:Uid="/TitleBar/BuildProjectMFI" Text="Build Project"
                                Command="{x:Bind ViewModel.BuildProjectCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource BuildIcon}"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                        <KeyboardAccelerator Modifiers="Control" Key="B"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/RebuildProjectMFI" Text="Rebuild Project"
                                Command="{x:Bind ViewModel.RebuildProjectCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource ReBuildIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <!--  Assemble  -->
                <MenuFlyoutItem x:Uid="/TitleBar/AssembleOpenFilesMFI" Text="Assemble Open Files"
                                Command="{x:Bind ViewModel.AssembleOpenFilesCommand, Mode=OneWay}"/>
                <MenuFlyoutItem x:Uid="/TitleBar/AssembleFileMFI" Text="Assemble File"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanAssemble, FallbackValue=False, Mode=OneWay}"
                                Command="{x:Bind ViewModel.AssembleFileCommand, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift" Key="F5"/>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="B"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <!--  Clean  -->
                <MenuFlyoutItem x:Uid="/TitleBar/CleanProjectMFI" Text="Clean Project"
                                Command="{x:Bind ViewModel.CleanProjectCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource CleanIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/CleanOpenFilesMFI" Text="Clean Open Files"
                                Command="{x:Bind ViewModel.CleanOpenFilesCommand, Mode=OneWay}"/>
                <MenuFlyoutItem x:Uid="/TitleBar/CleanFileMFI" Text="Clean File"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanAssemble, FallbackValue=False, Mode=OneWay}"
                                Command="{x:Bind ViewModel.CleanFileCommand, Mode=OneWay}"/>
            </MenuBarItem>

            <!--  Debug  -->
            <MenuBarItem x:Uid="/TitleBar/DebugMBI" Title="Debug">
                <!--  Run  -->
                <MenuFlyoutItem x:Uid="/TitleBar/StartDebuggingMFI" Text="Start Debugging"
                                IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource StartDebuggingIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/StartWithoutDebuggingMFI" Text="Start Without Debugging"
                                Command="{x:Bind ViewModel.StartWithoutDebuggingCommand, Mode=OneWay}" IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource StartWithoutDebuggingIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="/TitleBar/StartFileWithoutDebuggingMFI" Text="Start File Without Debugging"
                                Command="{x:Bind ViewModel.StartFileWithoutDebuggingCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource StartWithoutDebuggingIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>

                <!--Step-->
                <MenuFlyoutItem x:Uid="/TitleBar/StepOverMFI" Text="Step Over"
                                IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource StepOverIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/StepIntoMFI" Text="Step Into"
                                IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource StepIntoIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="/TitleBar/StepOutMFI" Text="Step Out"
                                IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <ImageIcon Source="{StaticResource StepOutIcon}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            
            <!--  Help  -->
            <MenuBarItem x:Uid="/TitleBar/HelpMBI" Title="Help">
                <MenuFlyoutItem x:Uid="/TitleBar/MIPSCheatSheetMFI"
                                Text="Show MIPS Cheatsheet"
                                Command="{x:Bind ViewModel.OpenMIPSCheatSheetCommand, Mode=OneWay}"/>
                <MenuFlyoutItem x:Name="WikiMFI" x:Uid="/TitleBar/OpenWikiMFI" Text="Open Wiki"
                                Click="WikiMFI_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="/TitleBar/WelcomeMFI"
                                Text="Open Welcome Page"
                                Command="{x:Bind ViewModel.OpenWelcomeCommand, Mode=OneWay}"/>
                <MenuFlyoutItem x:Uid="/TitleBar/SettingsMFI"
                                Text="Zarem Settings"
                                Command="{x:Bind ViewModel.OpenSettingsCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <!--<MenuFlyoutItem x:Uid="/TitleBar/AboutMFI" Text="About Zarem"
                                Command="{x:Bind ViewModel.OpenAboutCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->
            </MenuBarItem>
        </MenuBar>

        <Button Grid.Column="3" Command="{x:Bind ViewModel.OpenSettingsCommand, Mode=OneWay}"
                Background="Transparent" BorderThickness="0"
                VerticalAlignment="Center" Width="40" Height="36">
            <Viewbox Height="16">
                <SymbolIcon Symbol="Setting"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
