<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Zarem.IDE.Controls.CheatSheet.EncodingPatternDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:CommunityToolkit.WinUI.Converters"
    xmlns:convert="using:Zarem.IDE.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Zarem.IDE.Models.CheatSheet"
    xmlns:local="using:Zarem.IDE.Controls.CheatSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:Zarem.IDE.Selectors"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:EncodingPatternSectionColorConverter x:Key="EncodingPatternSectionColorConverter" Palette="{x:Bind SectionBrushPalette}" />

        <convert:EncodingPatternForegroundConverter x:Key="EncodingPatternSectionForegroundConverter">
            <convert:EncodingPatternForegroundConverter.Default>
                <SolidColorBrush Color="Black" />
            </convert:EncodingPatternForegroundConverter.Default>
            <convert:EncodingPatternForegroundConverter.Reserved>
                <SolidColorBrush Color="White" />
            </convert:EncodingPatternForegroundConverter.Reserved>
        </convert:EncodingPatternForegroundConverter>

        <selector:EncodingTemplateSelector x:Name="EncodingSectionTemplateSelector">
            <selector:EncodingTemplateSelector.DefaultTemplate>
                <DataTemplate x:Name="EncodingSectionTemplate" x:DataType="data:EncodingSection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{x:Bind BitRangeEnd}" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="{x:Bind BitRangeStart}" />
                        <Border
                            Grid.Row="1"
                            Height="24"
                            Margin="1,0"
                            Background="{Binding Type, Converter={StaticResource EncodingPatternSectionColorConverter}}"
                            CornerRadius="2">
                            <Viewbox Margin="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Type, Converter={StaticResource EncodingPatternSectionForegroundConverter}}"
                                    Text="{x:Bind Display}" />
                            </Viewbox>
                        </Border>
                        <RichTextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Text="{x:Bind BitCount}" />
                                <Run Text=" " />
                                <Run x:Uid="BitsRUN" Text="Bits" />
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </selector:EncodingTemplateSelector.DefaultTemplate>
            <selector:EncodingTemplateSelector.NarrowTemplate>
                <DataTemplate x:Name="NarrowEncodingSectionTemplate" x:DataType="data:EncodingSection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{x:Bind BitRangeEnd}" />
                        <TextBlock
                            Grid.Row="0"
                            Margin="2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="{x:Bind BitRangeStart}" />
                        <Border
                            Grid.Row="1"
                            Height="24"
                            Margin="1,0"
                            Background="{Binding Type, Converter={StaticResource EncodingPatternSectionColorConverter}}"
                            CornerRadius="2">
                            <Viewbox Margin="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Type, Converter={StaticResource EncodingPatternSectionForegroundConverter}}"
                                    Text="{x:Bind Display}" />
                            </Viewbox>
                        </Border>
                        <RichTextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Text="{x:Bind BitCount}" />
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </selector:EncodingTemplateSelector.NarrowTemplate>
            <selector:EncodingTemplateSelector.SingleTemplate>
                <DataTemplate x:Name="SingleEncodingSectionTemplate" x:DataType="data:EncodingSection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition />
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="{x:Bind BitRangeStart}" />
                        <Border
                            Grid.Row="1"
                            Height="24"
                            Margin="1,0"
                            Background="{Binding Type, Converter={StaticResource EncodingPatternSectionColorConverter}}"
                            CornerRadius="2">
                            <Viewbox Margin="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Type, Converter={StaticResource EncodingPatternSectionForegroundConverter}}"
                                    Text="{x:Bind Display}" />
                            </Viewbox>
                        </Border>
                        <RichTextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Text="{x:Bind BitCount}" />
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </selector:EncodingTemplateSelector.SingleTemplate>
        </selector:EncodingTemplateSelector>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
        <Border
            Height="28"
            Margin="0,16,0,0"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="4" />
        <Grid x:Name="Container" Margin="1,0,0,0" />
    </Grid>
</UserControl>
