<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Zarem.WinUI.Controls.CheatSheet.EncodingPatternDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Zarem.WinUI.Controls.CheatSheet"
    xmlns:data="using:Zarem.Models.CheatSheet"
    xmlns:convert="using:Zarem.WinUI.Converters"
    xmlns:selector="using:Zarem.WinUI.Selectors"
    xmlns:c="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <convert:EncodingPatternSectionColorConverter x:Key="EncodingPatternSectionColorConverter"
                                                      Palette="{x:Bind SectionBrushPalette}"/>

        <convert:EncodingPatternForegroundConverter x:Key="EncodingPatternSectionForegroundConverter">
            <convert:EncodingPatternForegroundConverter.Default>
                <SolidColorBrush Color="Black"/>
            </convert:EncodingPatternForegroundConverter.Default>
            <convert:EncodingPatternForegroundConverter.Reserved>
                <SolidColorBrush Color="White"/>
            </convert:EncodingPatternForegroundConverter.Reserved>
        </convert:EncodingPatternForegroundConverter>
        
        <selector:EncodingTemplateSelector x:Name="EncodingSectionTemplateSelector">
            <selector:EncodingTemplateSelector.DefaultTemplate>  
                <DataTemplate x:Name="EncodingSectionTemplate" x:DataType="data:EncodingSection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind BitRangeEnd}" Margin="4,0" Grid.Row="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind BitRangeStart}" Margin="4,0" Grid.Row="0"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" Background="{Binding Type, Converter={StaticResource EncodingPatternSectionColorConverter}}" Height="24" Margin="1,0" Grid.Row="1">
                            <Viewbox Margin="2">
                                <TextBlock Text="{x:Bind Display}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{x:Bind Type, Converter={StaticResource EncodingPatternSectionForegroundConverter}}"/>
                            </Viewbox>
                        </Border>
                        <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Grid.Row="2" IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Text="{x:Bind BitCount}"/>
                                <Run Text=" "/>
                                <Run x:Uid="BitsRUN" Text="Bits"/>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </selector:EncodingTemplateSelector.DefaultTemplate>
            <selector:EncodingTemplateSelector.NarrowTemplate>
                <DataTemplate x:Name="NarrowEncodingSectionTemplate" x:DataType="data:EncodingSection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind BitRangeEnd}"  Grid.Row="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="{x:Bind BitRangeStart}" Margin="2,0" Grid.Row="0"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" Background="{Binding Type, Converter={StaticResource EncodingPatternSectionColorConverter}}" Height="24" Margin="1,0" Grid.Row="1">
                            <Viewbox Margin="2">
                                <TextBlock Text="{x:Bind Display}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{x:Bind Type, Converter={StaticResource EncodingPatternSectionForegroundConverter}}"/>
                            </Viewbox>
                        </Border>
                        <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Grid.Row="2" IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Text="{x:Bind BitCount}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </selector:EncodingTemplateSelector.NarrowTemplate>
            <selector:EncodingTemplateSelector.SingleTemplate>
                <DataTemplate x:Name="SingleEncodingSectionTemplate" x:DataType="data:EncodingSection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind BitRangeStart}" Grid.Row="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Border CornerRadius="2" Background="{Binding Type, Converter={StaticResource EncodingPatternSectionColorConverter}}" Height="24" Margin="1,0" Grid.Row="1">
                            <Viewbox Margin="2">
                                <TextBlock Text="{x:Bind Display}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{x:Bind Type, Converter={StaticResource EncodingPatternSectionForegroundConverter}}"/>
                            </Viewbox>
                        </Border>
                        <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Grid.Row="2" IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run Text="{x:Bind BitCount}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>
                </DataTemplate>
            </selector:EncodingTemplateSelector.SingleTemplate>
        </selector:EncodingTemplateSelector>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
        <Border CornerRadius="4" BorderThickness="2" BorderBrush="Black" Background="Black"
                Height="28" VerticalAlignment="Top" Margin="0,16,0,0"/>
        <Grid x:Name="Container" Margin="1,0,0,0"/>
    </Grid>
</UserControl>
