<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Zarem.IDE.Views.Shell.PanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Zarem.IDE.Views.Shell"
    xmlns:apppages="using:Zarem.IDE.Views.Pages.App"
    xmlns:pages="using:Zarem.IDE.Views.Pages"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    xmlns:avmv="using:Zarem.IDE.ViewModels.Pages.App"
    xmlns:vmv="using:Zarem.IDE.ViewModels.Pages"
    xmlns:vmva="using:Zarem.IDE.ViewModels.Pages.Abstract"
    xmlns:selectors="using:Zarem.IDE.Selectors"
    GotFocus="UserControl_GotFocus"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="PageHeaderTemplate" x:DataType="vmva:PageViewModel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontStyle="{x:Bind local:PanelView.UseItalics(IsDirty), Mode=OneWay}"/>
                <TextBlock Text="*" Visibility="{x:Bind IsDirty, Mode=OneWay}" FontStyle="Italic"/>
            </StackPanel>
        </DataTemplate>
        
        <selectors:PageTemplateSelector x:Key="PageTemplateSelector">
            <selectors:PageTemplateSelector.AboutPageTemplate>
                <DataTemplate x:DataType="avmv:AboutPageViewModel">
                    <TabViewItem HeaderTemplate="{StaticResource PageHeaderTemplate}">
                        <apppages:AboutPage ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.AboutPageTemplate>
            <selectors:PageTemplateSelector.CheatSheetPageTemplate>
                <DataTemplate x:DataType="vmv:CheatSheetViewModel">
                    <TabViewItem HeaderTemplate="{StaticResource PageHeaderTemplate}">
                        <pages:CheatSheet ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.CheatSheetPageTemplate>
            <selectors:PageTemplateSelector.CreateProjectPageTemplate>
                <DataTemplate x:DataType="vmv:CreateProjectViewModel">
                    <TabViewItem HeaderTemplate="{StaticResource PageHeaderTemplate}">
                        <pages:CreateProject ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.CreateProjectPageTemplate>
            <selectors:PageTemplateSelector.FilePageTemplate>
                <DataTemplate x:DataType="vmv:FilePageViewModel">
                    <TabViewItem HeaderTemplate="{StaticResource PageHeaderTemplate}">
                        <pages:FileViewer ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.FilePageTemplate>
            <selectors:PageTemplateSelector.SettingsPageTemplate>
                <DataTemplate x:DataType="avmv:SettingsPageViewModel">
                    <TabViewItem HeaderTemplate="{StaticResource PageHeaderTemplate}">
                        <apppages:SettingsPage ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.SettingsPageTemplate>
            <selectors:PageTemplateSelector.WelcomePageTemplate>
                <DataTemplate x:DataType="avmv:WelcomePageViewModel">
                    <TabViewItem HeaderTemplate="{StaticResource PageHeaderTemplate}">
                        <apppages:WelcomePage ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.WelcomePageTemplate>
        </selectors:PageTemplateSelector>
    </UserControl.Resources>

    <TabView SelectedItem="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
             TabItemsSource="{x:Bind ViewModel.OpenPages, Mode=OneWay}"
             TabItemTemplateSelector="{StaticResource PageTemplateSelector}"
             TabCloseRequested="TabView_TabCloseRequested"
             TabDroppedOutside="TabView_TabDroppedOutside"
             TabWidthMode="SizeToContent"
             IsAddTabButtonVisible="False"
             VerticalAlignment="Stretch">
        <TabView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <AcrylicBrush x:Key="TabViewBackground" TintColor="{ThemeResource TabViewBackgroundColor}" TintOpacity="0.8"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <AcrylicBrush x:Key="TabViewBackground" TintColor="{ThemeResource TabViewBackgroundColor}" TintOpacity="0.8"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </TabView.Resources>
    </TabView>
</UserControl>
