<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!--  App  -->
            <ImageSource x:Key="TrafficConeIcon">ms-appx:///Assets/Icons/TrafficCone-Dark.svg</ImageSource>

            <!--  Services  -->
            <ImageSource x:Key="GitHubIcon">ms-appx:///Assets/Icons/Services/GitHub-Dark.svg</ImageSource>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  App  -->
            <ImageSource x:Key="TrafficConeIcon">ms-appx:///Assets/Icons/TrafficCone-Light.svg</ImageSource>

            <!--  Services  -->
            <ImageSource x:Key="GitHubIcon">ms-appx:///Assets/Icons/Services/GitHub-Light.svg</ImageSource>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--  App  -->
    <ImageSource x:Key="AppIconSmall">ms-appx:///Assets/AppIcons/Store/StoreLogo.png</ImageSource>
    <ImageSource x:Key="AppIconLarge">ms-appx:///Assets/AppIcons/Store/Blank.svg</ImageSource>

    <!--  Logs  -->
    <ImageSource x:Key="ErrorIcon">ms-appx:///Assets/Icons/Severity/Error.svg</ImageSource>
    <ImageSource x:Key="WarningIcon">ms-appx:///Assets/Icons/Severity/Warning.svg</ImageSource>
    <ImageSource x:Key="MessageIcon">ms-appx:///Assets/Icons/Severity/Message.svg</ImageSource>

    <!--  Build  -->
    <ImageSource x:Key="BuildIcon">ms-appx:///Assets/Icons/BuildIcons/Build.svg</ImageSource>
    <ImageSource x:Key="ReBuildIcon">ms-appx:///Assets/Icons/BuildIcons/ReBuild.svg</ImageSource>
    <ImageSource x:Key="CleanIcon">ms-appx:///Assets/Icons/BuildIcons/Clean.svg</ImageSource>
    
    <!--  Debug  -->
    <ImageSource x:Key="StartDebuggingIcon">ms-appx:///Assets/Icons/DebugIcons/StartDebugging.svg</ImageSource>
    <ImageSource x:Key="StartWithoutDebuggingIcon">ms-appx:///Assets/Icons/DebugIcons/StartWithoutDebugging.svg</ImageSource>
    <ImageSource x:Key="StepOverIcon">ms-appx:///Assets/Icons/DebugIcons/StepOver.svg</ImageSource>
    <ImageSource x:Key="StepIntoIcon">ms-appx:///Assets/Icons/DebugIcons/StepInto.svg</ImageSource>
    <ImageSource x:Key="StepOutIcon">ms-appx:///Assets/Icons/DebugIcons/StepOut.svg</ImageSource>
    
    <!--  Files  -->
    <ImageSource x:Key="FileIcon">ms-appx:///Assets/Icons/Files/File.svg</ImageSource>
    <ImageSource x:Key="FolderIcon">ms-appx:///Assets/Icons/Files/Folder.svg</ImageSource>
    <ImageSource x:Key="AsmFileIcon">ms-appx:///Assets/Icons/Files/asm.svg</ImageSource>
    <ImageSource x:Key="ObjFileIcon">ms-appx:///Assets/Icons/Files/obj.svg</ImageSource>

    <!--  Services  -->
    <ImageSource x:Key="GitServiceIcon">ms-appx:///Assets/Icons/Services/Git.svg</ImageSource>
    
    <!--  Misc  -->
    <ImageSource x:Key="IsraelFlagIcon">ms-appx:///Assets/Icons/Flags/Simple/IL.svg</ImageSource>
</ResourceDictionary>
