<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Zarem.IDE.Views.Pages.ErrorList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ilogger="using:Zarem.Assembler.Logging.Interfaces"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Zarem.IDE.Views.Pages"
    xmlns:logenum="using:Zarem.Assembler.Logging.Enum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ctc:DataColumn">
            <Setter Property="CanResize" Value="True" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>

    <ListView
        x:Name="ListView"
        IsItemClickEnabled="True"
        ItemClick="ListView_ItemClick"
        ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}"
        SelectionMode="None">
        <ListView.Header>
            <Border Padding="8,4,8,4" CornerRadius="4">
                <!--<interactivity:Interaction.Behaviors>
                    <behaviors:StickyHeaderBehavior/>
                </interactivity:Interaction.Behaviors>-->

                <ctc:DataTable>
                    <!--  Severity Icon  -->
                    <ctc:DataColumn
                        MinWidth="24"
                        MaxWidth="24"
                        CanResize="False"
                        DesiredWidth="24" />

                    <ctc:DataColumn
                        x:Uid="/ErrorList/CodeDC"
                        MinWidth="48"
                        Content="Code"
                        DesiredWidth="80" />
                    <ctc:DataColumn
                        x:Uid="/ErrorList/MessageDC"
                        MinWidth="200"
                        Content="Message"
                        DesiredWidth="*" />
                    <ctc:DataColumn
                        x:Uid="/ErrorList/FileDC"
                        MinWidth="80"
                        Content="File"
                        DesiredWidth="180" />
                    <ctc:DataColumn
                        x:Uid="/ErrorList/LineDC"
                        MinWidth="32"
                        Content="Line"
                        DesiredWidth="80" />
                </ctc:DataTable>
            </Border>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="ilogger:ILog">
                <ctc:DataRow HorizontalAlignment="Left">
                    <ctc:SwitchPresenter TargetType="logenum:Severity" Value="{x:Bind Severity, Mode=OneWay}">
                        <ctc:Case Value="Error">
                            <ImageIcon Height="12" Source="{StaticResource ErrorIcon}" />
                        </ctc:Case>
                        <ctc:Case Value="Warning">
                            <ImageIcon Height="12" Source="{StaticResource WarningIcon}" />
                        </ctc:Case>
                        <ctc:Case Value="Message">
                            <ImageIcon Height="12" Source="{StaticResource MessageIcon}" />
                        </ctc:Case>
                    </ctc:SwitchPresenter>
                    <TextBlock
                        Margin="8,0"
                        FontSize="12"
                        Text="{x:Bind Code, Mode=OneWay}" />
                    <TextBlock
                        Margin="8,0"
                        FlowDirection="{Binding DataContext.MessageFlowDirection, ElementName=ListView, Mode=OneWay}"
                        FontSize="12"
                        Text="{x:Bind Message, Mode=OneWay}"
                        TextReadingOrder="UseFlowDirection" />
                    <TextBlock
                        Margin="8,0"
                        FontSize="12"
                        Text="{x:Bind FileName, Mode=OneWay}" />
                    <TextBlock
                        Margin="8,0"
                        FontSize="12"
                        Text="{x:Bind local:ErrorList.DisplayLine(Location), Mode=OneWay}" />
                </ctc:DataRow>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                <Setter Property="Padding" Value="8,0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
