<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Zarem.IDE.Views.Pages.CheatSheet.CheatSheetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cheat="using:Zarem.IDE.Controls.CheatSheet"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:convert="using:Zarem.IDE.Converters"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cvms="using:Zarem.IDE.ViewModels.Pages.CheatSheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Zarem.Assembler.Models"
    xmlns:descriptors="using:Zarem.Descriptors"
    xmlns:local="using:Zarem.IDE.Views.Pages.CheatSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:palette="using:Zarem.IDE.Controls.CheatSheet.Palettes"
    xmlns:selectors="using:Zarem.IDE.Selectors"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGutter" Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RightGutter" Width="auto" />
            </Grid.ColumnDefinitions>

            <ctc:Segmented
                x:Name="SegmentedPageSelector"
                Grid.Column="1"
                Margin="8,8,8,32"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.SubPages}"
                Orientation="Horizontal"
                SelectedIndex="0">
                <ctc:Segmented.ItemTemplate>
                    <DataTemplate x:DataType="cvms:CheatSheetSubPageViewModel">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ctc:Segmented.ItemTemplate>
            </ctc:Segmented>

            <ComboBox
                Grid.Column="2"
                Margin="16,0"
                HorizontalAlignment="Right"
                ItemsSource="{x:Bind ViewModel.AvailableArchitectures, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Architecture, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="descriptors:IArchitectureDescriptor">
                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ContentControl
                x:Name="ContentDisplay"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                MaxWidth="1000"
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind SegmentedPageSelector.SelectedItem, Mode=OneWay}">
                <ContentControl.ContentTemplateSelector>
                    <selectors:CheatSheetSubPageTemplateSelector>
                        <selectors:CheatSheetSubPageTemplateSelector.UsagePatternPageTemplate>
                            <DataTemplate x:DataType="cvms:UsagePatternsViewModel">
                                <local:UsagePatternsSubPage ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </selectors:CheatSheetSubPageTemplateSelector.UsagePatternPageTemplate>
                        <selectors:CheatSheetSubPageTemplateSelector.EncodingPatternsPageTemplate>
                            <DataTemplate x:DataType="cvms:EncodingPatternsViewModel">
                                <local:EncodingPatternsSubPage ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </selectors:CheatSheetSubPageTemplateSelector.EncodingPatternsPageTemplate>
                        <selectors:CheatSheetSubPageTemplateSelector.EncodingTablesPageTemplate>
                            <DataTemplate x:DataType="cvms:EncodingTablesViewModel">
                                <local:EncodingTablesSubPage ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </selectors:CheatSheetSubPageTemplateSelector.EncodingTablesPageTemplate>
                    </selectors:CheatSheetSubPageTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentDisplay.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentDisplay.MaxWidth" Value="2000" />
                        <Setter Target="LeftGutter.Width" Value="0.25*" />
                        <Setter Target="RightGutter.Width" Value="0.25*" />
                        <Setter Target="ContentDisplay.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</UserControl>
