<UserControl
    x:Class="Zarem.IDE.Views.Pages.CheatSheet.UsagePatternsSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bmodels="using:Zarem.IDE.Bindables.CheatSheet"
    xmlns:cheat="using:Zarem.IDE.Controls.CheatSheet"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdata="using:Zarem.Assembler.Models.Meta"
    xmlns:palette="using:Zarem.IDE.Controls.CheatSheet.Palettes"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <!--  Instruction Types  -->
            <SolidColorBrush x:Key="RInst" Color="{ThemeResource Color1}" />
            <SolidColorBrush x:Key="R2Inst" Color="{ThemeResource Color2}" />
            <SolidColorBrush x:Key="IInst" Color="{ThemeResource Color5}" />
            <SolidColorBrush x:Key="JInst" Color="{ThemeResource Color4}" />
            <SolidColorBrush x:Key="RegImmInst" Color="{ThemeResource Color8}" />
            <SolidColorBrush x:Key="CoProc0Inst" Color="{ThemeResource Color3}" />
            <SolidColorBrush x:Key="CoProc1Inst" Color="{ThemeResource Color3}" />
            <SolidColorBrush x:Key="CoProc1XInst" Color="{ThemeResource Color7}" />
            <SolidColorBrush x:Key="CoProcIInst" Color="{ThemeResource Color6}" />

            <!--  Argument Types  -->
            <SolidColorBrush x:Key="GPRArg" Color="{ThemeResource Color1}" />
            <SolidColorBrush x:Key="CPRArg" Color="{ThemeResource Color2}" />
            <SolidColorBrush x:Key="ImmArg" Color="{ThemeResource Color3}" />
            <SolidColorBrush x:Key="FormatArg" Color="{ThemeResource Color8}" />
            <SolidColorBrush x:Key="MiscArg" Color="{ThemeResource Color7}" />

            <palette:InstructionTypeBrushPalette
                x:Key="InstructionBrushPalette"
                CoProcessor0="{StaticResource CoProc0Inst}"
                CoProcessor1="{StaticResource CoProc1Inst}"
                IType="{StaticResource IInst}"
                JType="{StaticResource JInst}"
                R2Type="{StaticResource R2Inst}"
                RType="{StaticResource RInst}"
                RegImmediate="{StaticResource RegImmInst}" />

            <palette:ArgumentBrushPalette
                x:Key="ArgumentBrushPalette"
                CPRegisterBrush="{StaticResource CPRArg}"
                FormatBrush="{StaticResource FormatArg}"
                GPRegisterBrush="{StaticResource GPRArg}"
                ImmediateValueBrush="{StaticResource ImmArg}"
                MiscArgBrush="{StaticResource MiscArg}" />

            <Style TargetType="ListViewHeaderItem">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Padding" Value="8,12,8,4" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Padding" Value="8,1" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsRepeater Margin="48,16" ItemsSource="{x:Bind ViewModel.Collections}">
        <ItemsRepeater.Layout>
            <StackLayout Spacing="4" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="bmodels:BindableInstructionCollection">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock
                            Margin="8,0"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis" />
                    </Expander.Header>
                    <ItemsRepeater Margin="24,0" ItemsSource="{x:Bind Groups}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="bmodels:BindableInstructionGroup">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,4"
                                        FontFamily="{StaticResource HappyMonkey}"
                                        FontSize="16"
                                        Foreground="{ThemeResource HeaderForegroundBrush}"
                                        Text="{x:Bind Name}" />

                                    <ItemsRepeater ItemsSource="{x:Bind Metas}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="mdata:IInstructionMeta">
                                                <cheat:UsagePatternDisplay
                                                    ArgumentBrushPalette="{StaticResource ArgumentBrushPalette}"
                                                    FontFamily="Cascadia Code"
                                                    FontSize="14"
                                                    InstructionBrushPalette="{StaticResource InstructionBrushPalette}"
                                                    Metadata="{x:Bind}" />
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Expander>
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>

</UserControl>
